{
  "name": "loanmanagementsystem",
  "version": "1.0.0",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jashu3107/loanManagementSystem.git"
  },
  "author": "Uttam's Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jashu3107/loanManagementSystem/issues"
  },
  "homepage": "https://github.com/jashu3107/loanManagementSystem#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.6",
    "sequelize-cli": "^6.6.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
