{
  "development": {
    "username": "postgres",
    "password": "midhun1234",
    "database": "LMS",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "midhun1234",
    "database": "LMS",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "midhun1234",
    "database": "LMS",
    "host": "localhost",
    "dialect": "postgres"
  }
}
